
system {
    host-name SPINE01;
    time-zone America/Los_Angeles;
    root-authentication {
        encrypted-password "$5$zEr3YGna$ZqwjzD4kK6AJhZFlEYpsdQYuG8nYwYZiO8F0jQ0q41A";
    }
    name-server {
        192.168.5.68;
        192.168.60.131;
    }
    services {
        netconf {
            ssh;
        }
        ssh;
        ftp;
    }
    login {
        message "This is the property of Knowledge Central. Do not login without express permission. ";
        user lab {
          class super-user;
          authentication {
          encrypted-password "$1$ArhdXGZB$k9L8r3L46MzpUtsLVD.Ja1"; ## SECRET-DATA
        }
      }
    }
    scripts {
      commit {
        file preventerr.slax;
      }
    }
    syslog  {
        user * {
            any emergency;
        }
        file messages {
            any notice;
        }
        file cli-commands {
            interactive-commands any;
            explicit-priority;
        }
        time-format millisecond;
    }
    ntp {
        server 172.17.28.5;
    }
}
interfaces {
    em7 {
        unit 0 {
            family inet {
              address 10.80.0.11/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32
            }
        }
    }
}
snmp {
    location "Site 1";
    contact "Team8";
    community public {
        authorization read-only;
    }
    trap-group space {
        categories {
            link;
            configuration;
        }
        targets {
            10.80.0.6;
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.80.0.1;
    }
}

protocols {
    lldp {
        interface all;
    }
}
interfaces {
    em5 {
        unit 0 {
            description "to LEAF01";
            family inet {
                address 171.0.0.0/31;
            }
        }
    }
    em6 {
        unit 0 {
            description "to LEAF02";
            family inet {
                address 171.0.0.4/31;
            }
        }
    }
    em3 {
        unit 0 {
            description "to vMX1";
            family inet {
                address 171.0.0.11/31;
            }
        }
    }
    em4 {
        unit 0 {
            description "to vMX2";
            family inet {
                address 171.0.0.15/31;
            }
        }
    }
}
protocols {
    bgp {
        log-updown;
        graceful-restart;
        group underlay {
            import bgp-clos-in;
            export  bgp-clos-out;
            type external;
            mtu-discovery;
            local-as 60001;
            multipath multiple-as;
            neighbor 171.0.0.1 {
                peer-as 60011;
            }
            neighbor 171.0.0.5 {
                peer-as 60012;
            }
            neighbor 171.0.0.10 {
                peer-as 6020;
            }
            neighbor 171.0.0.14 {
                peer-as 6021;
            }
        }
    }
}

routing-options {
    router-id 1.1.1.1;
    forwarding-table {
        export PFE-LB;
    }
}

policy-options {
    policy-statement PFE-LB {
        then {
            load-balance per-packet;
        }
    }
    policy-statement bgp-clos-in {
        term bgp-clos-in {
            then accept;
        }
    }
    policy-statement bgp-clos-out {
        term bgp-clos-out {
            then {
                next-hop self;
                accept;
            }
        }
        term reject {
            then reject;
        }
    }
}
